spring.datasource.url=jdbc:jtds:sqlserver://192.168.1.245;databaseName=DtradeProduction;trustServerCertificate=true;
spring.datasource.username=prog6
spring.datasource.password=WeS
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true


## Database connection settings
#spring.datasource.url=jdbc:sqlserver://192.168.1.245;databaseName=DtradeProduction;trustServerCertificate=true;
#spring.datasource.username=prog6
#spring.datasource.password=WeS
#
## SQL Server driver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## Hikari connection pool test query
#spring.datasource.hikari.connection-test-query=SELECT 1
#
## Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true