spring.datasource.url=jdbc:jtds:sqlserver://192.168.1.245;databaseName=DtradeProduction;trustServerCertificate=true;
spring.datasource.username=prog6
spring.datasource.password=WeS
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true